{
  "name": "plex-maintenance",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "//": "experimental-specifier-resolution=node allows me to not have to specify .../index.js in my imports",
  "scripts": {
    "_auditDuplicateFiles": "node --experimental-specifier-resolution=node src/scripts/auditDuplicateFiles",
    "_auditFileBitrates": "node --experimental-specifier-resolution=node src/scripts/auditFileBitrates",
    "_auditNewSeasons": "node --experimental-specifier-resolution=node src/scripts/auditNewSeasons",
    "lint": "eslint src",
    "script:auditAll": "npm run lint && npm run _auditDuplicateFiles && npm run _auditFileBitrates && npm run _auditNewSeasons",
    "script:auditDuplicateFiles": "npm run lint && npm run _auditDuplicateFiles",
    "script:auditFileBitrates": "npm run lint && npm run _auditFileBitrates",
    "script:auditNewSeasons": "npm run lint && npm run _auditNewSeasons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanMKrol/PlexMaintenance.git"
  },
  "author": "Ryan Krol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanMKrol/PlexMaintenance/issues"
  },
  "homepage": "https://github.com/RyanMKrol/PlexMaintenance#readme",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsdoc": "^46.4.6"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.2.7",
    "node-fetch": "^3.3.2"
  }
}
